.HomePage {
	// position: relative;
	margin: 0 auto;
	max-width: $width-desk;

	.headingContainer {
		// display: flex;
		// justify-content: space-between;
		margin-top: 4rem;
	}

	.apiheading {
		font-size: 1.4rem;
		font-weight: 700;
		text-align: right;
	}

	.DnDContainer {
		// display: grid;
		// grid-template-columns: calc($width-desk - 60px) 60px;
		// height: 10rem;
		background-color: red;
	}
	//****************************************************
	.guideContainer {
		display: flex;
		justify-content: space-between;
		padding: 0 1rem;
	}
	.guideLabel {
		font-size: 2.4rem;
		color: $heavy;
		width: 25%;

		&--end {
			text-align: right;
		}
	}
	.toolContainer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		// background-color: $light;
		border: 2px dotted $medium;
		border-radius: 1rem;
		padding: 1rem;
		width: 15rem;
		// text-shadow: 2px 2px 4px $medium;
	}
	//****************************************************
	.majorEditContainer {
		display: grid;
		grid-template-columns: 1fr 6fr 1fr;
		padding: 5rem 0 8rem;
	}
	.message {
		font-size: 1.8rem;
		color: $heavy;
		text-align: center;
	}
	.optionsContainer {
		display: flex;
		flex-flow: column;
		justify-content: space-between;
		padding: 0 2rem;
	}

	.theaterContainer {
		// background-color: red;
		display: grid;
		place-items: center;
	}
}
